'Log files:
/root/.npm/_logs/2025-06-29T05_51_45_684Z-debug-0.log

# npm resolution error report

While resolving: lucide-react-native@0.475.0
Found: react@19.0.0
node_modules/react
  react@"19.0.0" from the root project
  peer react@"*" from @expo/vector-icons@14.1.0
  node_modules/@expo/vector-icons
    @expo/vector-icons@"^14.1.0" from the root project
    @expo/vector-icons@"^14.0.0" from expo@53.0.13
    node_modules/expo
      expo@"^53.0.0" from the root project
      peer expo@"*" from expo-asset@11.1.5
      node_modules/expo-asset
        expo-asset@"~11.1.5" from expo@53.0.13
      peer expo@"*" from expo-blur@14.1.5
      node_modules/expo-blur
        expo-blur@"~14.1.3" from the root project
      peer expo@"*" from expo-camera@16.1.9
      node_modules/expo-camera
        expo-camera@"~16.1.5" from the root project
      peer expo@"*" from expo-constants@17.1.6
      node_modules/expo-constants
        expo-constants@"~17.1.3" from the root project
        expo-constants@"~17.1.6" from expo@53.0.13
        expo-constants@"~17.1.5" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.13
        expo-constants@"~17.1.6" from expo-linking@7.1.5
        node_modules/expo-linking
          expo-linking@"~7.1.3" from the root project
          peer expo-linking@"*" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer expo-constants@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer expo@"*" from expo-file-system@18.1.10
      node_modules/expo-file-system
        expo-file-system@"~18.1.10" from expo@53.0.13
      peer expo@"*" from expo-font@13.2.2
      node_modules/expo-font
        expo-font@"~13.2.2" from the root project
        peer expo-font@"*" from @expo/vector-icons@14.1.0
      peer expo@"*" from expo-haptics@14.1.4
      node_modules/expo-haptics
        expo-haptics@"~14.1.3" from the root project
      peer expo@"*" from expo-image-loader@5.1.0
      node_modules/expo-image-loader
        expo-image-loader@"~5.1.0" from expo-image-picker@16.1.4
        node_modules/expo-image-picker
          expo-image-picker@"~16.1.3" from the root project
      peer expo@"*" from expo-image-picker@16.1.4
      node_modules/expo-image-picker
        expo-image-picker@"~16.1.3" from the root project
      peer expo@"*" from expo-keep-awake@14.1.4
      node_modules/expo-keep-awake
        expo-keep-awake@"~14.1.4" from expo@53.0.13
      peer expo@"*" from expo-linear-gradient@14.1.5
      node_modules/expo-linear-gradient
        expo-linear-gradient@"~14.1.3" from the root project
      peer expo@"*" from expo-location@18.1.5
      node_modules/expo-location
        expo-location@"~18.1.3" from the root project
      peer expo@"*" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
      peer expo@"*" from expo-splash-screen@0.30.9
      node_modules/expo-splash-screen
        expo-splash-screen@"~0.30.6" from the root project
      peer expo@"*" from expo-symbols@0.4.5
      node_modules/expo-symbols
        expo-symbols@"~0.4.3" from the root project
      peer expo@"*" from expo-system-ui@5.0.9
      node_modules/expo-system-ui
        expo-system-ui@"~5.0.5" from the root project
      peer expo@"*" from expo-web-browser@14.1.6
      node_modules/expo-web-browser
        expo-web-browser@"~14.1.5" from the root project
      peer expo@"*" from expo-font@13.3.1
      node_modules/expo/node_modules/expo-font
        expo-font@"~13.3.1" from expo@53.0.13
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.2
  node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-slot@1.2.0
    node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"1.2.0" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.2.0
  node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"1.2.0" from expo-router@5.0.7
    node_modules/expo-router
      expo-router@"~5.0.2" from the root project
  peer react@"*" from @react-native/virtualized-lists@0.79.1
  node_modules/@react-native/virtualized-lists
    @react-native/virtualized-lists@"0.79.1" from react-native@0.79.1
    node_modules/react-native
      react-native@"0.79.1" from the root project
      peer react-native@"*" from @expo/metro-runtime@5.0.4
      node_modules/@expo/metro-runtime
        peerOptional @expo/metro-runtime@"*" from expo@53.0.13
        node_modules/expo
          expo@"^53.0.0" from the root project
          peer expo@"*" from expo-asset@11.1.5
          node_modules/expo-asset
            expo-asset@"~11.1.5" from expo@53.0.13
          peer expo@"*" from expo-blur@14.1.5
          node_modules/expo-blur
            expo-blur@"~14.1.3" from the root project
          peer expo@"*" from expo-camera@16.1.9
          node_modules/expo-camera
            expo-camera@"~16.1.5" from the root project
          peer expo@"*" from expo-constants@17.1.6
          node_modules/expo-constants
            expo-constants@"~17.1.3" from the root project
            expo-constants@"~17.1.6" from expo@53.0.13
            expo-constants@"~17.1.5" from expo-asset@11.1.5
            node_modules/expo-asset
              expo-asset@"~11.1.5" from expo@53.0.13
            expo-constants@"~17.1.6" from expo-linking@7.1.5
            node_modules/expo-linking
              expo-linking@"~7.1.3" from the root project
              peer expo-linking@"*" from expo-router@5.0.7
              node_modules/expo-router
                expo-router@"~5.0.2" from the root project
            peer expo-constants@"*" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
          peer expo@"*" from expo-file-system@18.1.10
          node_modules/expo-file-system
            expo-file-system@"~18.1.10" from expo@53.0.13
          peer expo@"*" from expo-font@13.2.2
          node_modules/expo-font
            expo-font@"~13.2.2" from the root project
            peer expo-font@"*" from @expo/vector-icons@14.1.0
          peer expo@"*" from expo-haptics@14.1.4
          node_modules/expo-haptics
            expo-haptics@"~14.1.3" from the root project
          peer expo@"*" from expo-image-loader@5.1.0
          node_modules/expo-image-loader
            expo-image-loader@"~5.1.0" from expo-image-picker@16.1.4
            node_modules/expo-image-picker
              expo-image-picker@"~16.1.3" from the root project
          peer expo@"*" from expo-image-picker@16.1.4
          node_modules/expo-image-picker
            expo-image-picker@"~16.1.3" from the root project
          peer expo@"*" from expo-keep-awake@14.1.4
          node_modules/expo-keep-awake
            expo-keep-awake@"~14.1.4" from expo@53.0.13
          peer expo@"*" from expo-linear-gradient@14.1.5
          node_modules/expo-linear-gradient
            expo-linear-gradient@"~14.1.3" from the root project
          peer expo@"*" from expo-location@18.1.5
          node_modules/expo-location
            expo-location@"~18.1.3" from the root project
          peer expo@"*" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
          peer expo@"*" from expo-splash-screen@0.30.9
          node_modules/expo-splash-screen
            expo-splash-screen@"~0.30.6" from the root project
          peer expo@"*" from expo-symbols@0.4.5
          node_modules/expo-symbols
            expo-symbols@"~0.4.3" from the root project
          peer expo@"*" from expo-system-ui@5.0.9
          node_modules/expo-system-ui
            expo-system-ui@"~5.0.5" from the root project
          peer expo@"*" from expo-web-browser@14.1.6
          node_modules/expo-web-browser
            expo-web-browser@"~14.1.5" from the root project
          peer expo@"*" from expo-font@13.3.1
          node_modules/expo/node_modules/expo-font
            expo-font@"~13.3.1" from expo@53.0.13
        @expo/metro-runtime@"5.0.4" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer react-native@"*" from @expo/vector-icons@14.1.0
      node_modules/@expo/vector-icons
        @expo/vector-icons@"^14.1.0" from the root project
        @expo/vector-icons@"^14.0.0" from expo@53.0.13
        node_modules/expo
          expo@"^53.0.0" from the root project
          peer expo@"*" from expo-asset@11.1.5
          node_modules/expo-asset
            expo-asset@"~11.1.5" from expo@53.0.13
          peer expo@"*" from expo-blur@14.1.5
          node_modules/expo-blur
            expo-blur@"~14.1.3" from the root project
          peer expo@"*" from expo-camera@16.1.9
          node_modules/expo-camera
            expo-camera@"~16.1.5" from the root project
          peer expo@"*" from expo-constants@17.1.6
          node_modules/expo-constants
            expo-constants@"~17.1.3" from the root project
            expo-constants@"~17.1.6" from expo@53.0.13
            expo-constants@"~17.1.5" from expo-asset@11.1.5
            node_modules/expo-asset
              expo-asset@"~11.1.5" from expo@53.0.13
            expo-constants@"~17.1.6" from expo-linking@7.1.5
            node_modules/expo-linking
              expo-linking@"~7.1.3" from the root project
              peer expo-linking@"*" from expo-router@5.0.7
              node_modules/expo-router
                expo-router@"~5.0.2" from the root project
            peer expo-constants@"*" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
          peer expo@"*" from expo-file-system@18.1.10
          node_modules/expo-file-system
            expo-file-system@"~18.1.10" from expo@53.0.13
          peer expo@"*" from expo-font@13.2.2
          node_modules/expo-font
            expo-font@"~13.2.2" from the root project
            peer expo-font@"*" from @expo/vector-icons@14.1.0
          peer expo@"*" from expo-haptics@14.1.4
          node_modules/expo-haptics
            expo-haptics@"~14.1.3" from the root project
          peer expo@"*" from expo-image-loader@5.1.0
          node_modules/expo-image-loader
            expo-image-loader@"~5.1.0" from expo-image-picker@16.1.4
            node_modules/expo-image-picker
              expo-image-picker@"~16.1.3" from the root project
          peer expo@"*" from expo-image-picker@16.1.4
          node_modules/expo-image-picker
            expo-image-picker@"~16.1.3" from the root project
          peer expo@"*" from expo-keep-awake@14.1.4
          node_modules/expo-keep-awake
            expo-keep-awake@"~14.1.4" from expo@53.0.13
          peer expo@"*" from expo-linear-gradient@14.1.5
          node_modules/expo-linear-gradient
            expo-linear-gradient@"~14.1.3" from the root project
          peer expo@"*" from expo-location@18.1.5
          node_modules/expo-location
            expo-location@"~18.1.3" from the root project
          peer expo@"*" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
          peer expo@"*" from expo-splash-screen@0.30.9
          node_modules/expo-splash-screen
            expo-splash-screen@"~0.30.6" from the root project
          peer expo@"*" from expo-symbols@0.4.5
          node_modules/expo-symbols
            expo-symbols@"~0.4.3" from the root project
          peer expo@"*" from expo-system-ui@5.0.9
          node_modules/expo-system-ui
            expo-system-ui@"~5.0.5" from the root project
          peer expo@"*" from expo-web-browser@14.1.6
          node_modules/expo-web-browser
            expo-web-browser@"~14.1.5" from the root project
          peer expo@"*" from expo-font@13.3.1
          node_modules/expo/node_modules/expo-font
            expo-font@"~13.3.1" from expo@53.0.13
      peer react-native@"*" from @react-native/virtualized-lists@0.79.1
      peer react-native@"*" from @react-navigation/bottom-tabs@7.4.2
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.2.0" from the root project
        @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer react-native@"*" from @react-navigation/elements@2.5.2
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.5.2" from @react-navigation/bottom-tabs@7.4.2
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.2.0" from the root project
          @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        @react-navigation/elements@"^2.5.2" from @react-navigation/native-stack@7.3.21
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
      peer react-native@"*" from @react-navigation/native@7.1.14
      node_modules/@react-navigation/native
        @react-navigation/native@"^7.0.14" from the root project
        peer @react-navigation/native@"^7.1.14" from @react-navigation/bottom-tabs@7.4.2
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.2.0" from the root project
          @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer @react-navigation/native@"^7.1.14" from @react-navigation/elements@2.5.2
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^2.5.2" from @react-navigation/bottom-tabs@7.4.2
          node_modules/@react-navigation/bottom-tabs
            @react-navigation/bottom-tabs@"^7.2.0" from the root project
            @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
          @react-navigation/elements@"^2.5.2" from @react-navigation/native-stack@7.3.21
          node_modules/@react-navigation/native-stack
            @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
        peer @react-navigation/native@"^7.1.14" from @react-navigation/native-stack@7.3.21
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        @react-navigation/native@"^7.1.6" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer react-native@"*" from @react-navigation/native-stack@7.3.21
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer react-native@"*" from expo@53.0.13
      node_modules/expo
        expo@"^53.0.0" from the root project
        peer expo@"*" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.13
        peer expo@"*" from expo-blur@14.1.5
        node_modules/expo-blur
          expo-blur@"~14.1.3" from the root project
        peer expo@"*" from expo-camera@16.1.9
        node_modules/expo-camera
          expo-camera@"~16.1.5" from the root project
        peer expo@"*" from expo-constants@17.1.6
        node_modules/expo-constants
          expo-constants@"~17.1.3" from the root project
          expo-constants@"~17.1.6" from expo@53.0.13
          expo-constants@"~17.1.5" from expo-asset@11.1.5
          node_modules/expo-asset
            expo-asset@"~11.1.5" from expo@53.0.13
          expo-constants@"~17.1.6" from expo-linking@7.1.5
          node_modules/expo-linking
            expo-linking@"~7.1.3" from the root project
            peer expo-linking@"*" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
          peer expo-constants@"*" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer expo@"*" from expo-file-system@18.1.10
        node_modules/expo-file-system
          expo-file-system@"~18.1.10" from expo@53.0.13
        peer expo@"*" from expo-font@13.2.2
        node_modules/expo-font
          expo-font@"~13.2.2" from the root project
          peer expo-font@"*" from @expo/vector-icons@14.1.0
        peer expo@"*" from expo-haptics@14.1.4
        node_modules/expo-haptics
          expo-haptics@"~14.1.3" from the root project
        peer expo@"*" from expo-image-loader@5.1.0
        node_modules/expo-image-loader
          expo-image-loader@"~5.1.0" from expo-image-picker@16.1.4
          node_modules/expo-image-picker
            expo-image-picker@"~16.1.3" from the root project
        peer expo@"*" from expo-image-picker@16.1.4
        node_modules/expo-image-picker
          expo-image-picker@"~16.1.3" from the root project
        peer expo@"*" from expo-keep-awake@14.1.4
        node_modules/expo-keep-awake
          expo-keep-awake@"~14.1.4" from expo@53.0.13
        peer expo@"*" from expo-linear-gradient@14.1.5
        node_modules/expo-linear-gradient
          expo-linear-gradient@"~14.1.3" from the root project
        peer expo@"*" from expo-location@18.1.5
        node_modules/expo-location
          expo-location@"~18.1.3" from the root project
        peer expo@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
        peer expo@"*" from expo-splash-screen@0.30.9
        node_modules/expo-splash-screen
          expo-splash-screen@"~0.30.6" from the root project
        peer expo@"*" from expo-symbols@0.4.5
        node_modules/expo-symbols
          expo-symbols@"~0.4.3" from the root project
        peer expo@"*" from expo-system-ui@5.0.9
        node_modules/expo-system-ui
          expo-system-ui@"~5.0.5" from the root project
        peer expo@"*" from expo-web-browser@14.1.6
        node_modules/expo-web-browser
          expo-web-browser@"~14.1.5" from the root project
        peer expo@"*" from expo-font@13.3.1
        node_modules/expo/node_modules/expo-font
          expo-font@"~13.3.1" from expo@53.0.13
      peer react-native@"*" from expo-asset@11.1.5
      node_modules/expo-asset
        expo-asset@"~11.1.5" from expo@53.0.13
      peer react-native@"*" from expo-blur@14.1.5
      node_modules/expo-blur
        expo-blur@"~14.1.3" from the root project
      peer react-native@"*" from expo-camera@16.1.9
      node_modules/expo-camera
        expo-camera@"~16.1.5" from the root project
      peer react-native@"*" from expo-constants@17.1.6
      node_modules/expo-constants
        expo-constants@"~17.1.3" from the root project
        expo-constants@"~17.1.6" from expo@53.0.13
        expo-constants@"~17.1.5" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.13
        expo-constants@"~17.1.6" from expo-linking@7.1.5
        node_modules/expo-linking
          expo-linking@"~7.1.3" from the root project
          peer expo-linking@"*" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer expo-constants@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer react-native@"*" from expo-file-system@18.1.10
      node_modules/expo-file-system
        expo-file-system@"~18.1.10" from expo@53.0.13
      peer react-native@"*" from expo-linear-gradient@14.1.5
      node_modules/expo-linear-gradient
        expo-linear-gradient@"~14.1.3" from the root project
      peer react-native@"*" from expo-linking@7.1.5
      node_modules/expo-linking
        expo-linking@"~7.1.3" from the root project
        peer expo-linking@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer react-native@"*" from expo-status-bar@2.2.3
      node_modules/expo-status-bar
        expo-status-bar@"~2.2.2" from the root project
      peer react-native@"*" from expo-symbols@0.4.5
      node_modules/expo-symbols
        expo-symbols@"~0.4.3" from the root project
      peer react-native@"*" from expo-system-ui@5.0.9
      node_modules/expo-system-ui
        expo-system-ui@"~5.0.5" from the root project
      peer react-native@"*" from expo-web-browser@14.1.6
      node_modules/expo-web-browser
        expo-web-browser@"~14.1.5" from the root project
      peer react-native@"*" from lucide-react-native@0.475.0
      node_modules/lucide-react-native
        lucide-react-native@"^0.475.0" from the root project
      peer react-native@"*" from react-native-edge-to-edge@1.6.0
      node_modules/react-native-edge-to-edge
        react-native-edge-to-edge@"1.6.0" from expo@53.0.13
        node_modules/expo
          expo@"^53.0.0" from the root project
          peer expo@"*" from expo-asset@11.1.5
          node_modules/expo-asset
            expo-asset@"~11.1.5" from expo@53.0.13
          peer expo@"*" from expo-blur@14.1.5
          node_modules/expo-blur
            expo-blur@"~14.1.3" from the root project
          peer expo@"*" from expo-camera@16.1.9
          node_modules/expo-camera
            expo-camera@"~16.1.5" from the root project
          peer expo@"*" from expo-constants@17.1.6
          node_modules/expo-constants
            expo-constants@"~17.1.3" from the root project
            expo-constants@"~17.1.6" from expo@53.0.13
            expo-constants@"~17.1.5" from expo-asset@11.1.5
            node_modules/expo-asset
              expo-asset@"~11.1.5" from expo@53.0.13
            expo-constants@"~17.1.6" from expo-linking@7.1.5
            node_modules/expo-linking
              expo-linking@"~7.1.3" from the root project
              peer expo-linking@"*" from expo-router@5.0.7
              node_modules/expo-router
                expo-router@"~5.0.2" from the root project
            peer expo-constants@"*" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
          peer expo@"*" from expo-file-system@18.1.10
          node_modules/expo-file-system
            expo-file-system@"~18.1.10" from expo@53.0.13
          peer expo@"*" from expo-font@13.2.2
          node_modules/expo-font
            expo-font@"~13.2.2" from the root project
            peer expo-font@"*" from @expo/vector-icons@14.1.0
          peer expo@"*" from expo-haptics@14.1.4
          node_modules/expo-haptics
            expo-haptics@"~14.1.3" from the root project
          peer expo@"*" from expo-image-loader@5.1.0
          node_modules/expo-image-loader
            expo-image-loader@"~5.1.0" from expo-image-picker@16.1.4
            node_modules/expo-image-picker
              expo-image-picker@"~16.1.3" from the root project
          peer expo@"*" from expo-image-picker@16.1.4
          node_modules/expo-image-picker
            expo-image-picker@"~16.1.3" from the root project
          peer expo@"*" from expo-keep-awake@14.1.4
          node_modules/expo-keep-awake
            expo-keep-awake@"~14.1.4" from expo@53.0.13
          peer expo@"*" from expo-linear-gradient@14.1.5
          node_modules/expo-linear-gradient
            expo-linear-gradient@"~14.1.3" from the root project
          peer expo@"*" from expo-location@18.1.5
          node_modules/expo-location
            expo-location@"~18.1.3" from the root project
          peer expo@"*" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
          peer expo@"*" from expo-splash-screen@0.30.9
          node_modules/expo-splash-screen
            expo-splash-screen@"~0.30.6" from the root project
          peer expo@"*" from expo-symbols@0.4.5
          node_modules/expo-symbols
            expo-symbols@"~0.4.3" from the root project
          peer expo@"*" from expo-system-ui@5.0.9
          node_modules/expo-system-ui
            expo-system-ui@"~5.0.5" from the root project
          peer expo@"*" from expo-web-browser@14.1.6
          node_modules/expo-web-browser
            expo-web-browser@"~14.1.5" from the root project
          peer expo@"*" from expo-font@13.3.1
          node_modules/expo/node_modules/expo-font
            expo-font@"~13.3.1" from expo@53.0.13
        react-native-edge-to-edge@"1.6.0" from expo-status-bar@2.2.3
        node_modules/expo-status-bar
          expo-status-bar@"~2.2.2" from the root project
      peer react-native@"*" from react-native-gesture-handler@2.24.0
      node_modules/react-native-gesture-handler
        react-native-gesture-handler@"~2.24.0" from the root project
      peer react-native@"*" from react-native-is-edge-to-edge@1.1.7
      node_modules/react-native-is-edge-to-edge
        react-native-is-edge-to-edge@"^1.1.6" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
        react-native-is-edge-to-edge@"^1.1.6" from expo-status-bar@2.2.3
        node_modules/expo-status-bar
          expo-status-bar@"~2.2.2" from the root project
        react-native-is-edge-to-edge@"1.1.7" from react-native-reanimated@3.17.5
        node_modules/react-native-reanimated
          react-native-reanimated@"~3.17.4" from the root project
          peerOptional react-native-reanimated@"*" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
      peer react-native@">= 0.64.3" from react-native-maps@1.18.0
      node_modules/react-native-maps
        react-native-maps@"1.18.0" from the root project
      peer react-native@"*" from react-native-reanimated@3.17.5
      node_modules/react-native-reanimated
        react-native-reanimated@"~3.17.4" from the root project
        peerOptional react-native-reanimated@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer react-native@"*" from react-native-safe-area-context@5.3.0
      node_modules/react-native-safe-area-context
        react-native-safe-area-context@"5.3.0" from the root project
        peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/bottom-tabs@7.4.2
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.2.0" from the root project
          @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/elements@2.5.2
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^2.5.2" from @react-navigation/bottom-tabs@7.4.2
          node_modules/@react-navigation/bottom-tabs
            @react-navigation/bottom-tabs@"^7.2.0" from the root project
            @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
          @react-navigation/elements@"^2.5.2" from @react-navigation/native-stack@7.3.21
          node_modules/@react-navigation/native-stack
            @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
        peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/native-stack@7.3.21
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer react-native-safe-area-context@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer react-native@"*" from react-native-screens@4.10.0
      node_modules/react-native-screens
        react-native-screens@"~4.10.0" from the root project
        peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.4.2
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.2.0" from the root project
          @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.3.21
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer react-native-screens@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer react-native@"*" from react-native-svg@15.11.2
      node_modules/react-native-svg
        react-native-svg@"15.11.2" from the root project
        peer react-native-svg@"^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0" from lucide-react-native@0.475.0
        node_modules/lucide-react-native
          lucide-react-native@"^0.475.0" from the root project
      peer react-native@"*" from react-native-url-polyfill@2.0.0
      node_modules/react-native-url-polyfill
        react-native-url-polyfill@"^2.0.0" from the root project
      peer react-native@"*" from react-native-webview@13.13.5
      node_modules/react-native-webview
        react-native-webview@"13.13.5" from the root project
        peerOptional react-native-webview@"*" from expo@53.0.13
        node_modules/expo
          expo@"^53.0.0" from the root project
          peer expo@"*" from expo-asset@11.1.5
          node_modules/expo-asset
            expo-asset@"~11.1.5" from expo@53.0.13
          peer expo@"*" from expo-blur@14.1.5
          node_modules/expo-blur
            expo-blur@"~14.1.3" from the root project
          peer expo@"*" from expo-camera@16.1.9
          node_modules/expo-camera
            expo-camera@"~16.1.5" from the root project
          peer expo@"*" from expo-constants@17.1.6
          node_modules/expo-constants
            expo-constants@"~17.1.3" from the root project
            expo-constants@"~17.1.6" from expo@53.0.13
            expo-constants@"~17.1.5" from expo-asset@11.1.5
            node_modules/expo-asset
              expo-asset@"~11.1.5" from expo@53.0.13
            expo-constants@"~17.1.6" from expo-linking@7.1.5
            node_modules/expo-linking
              expo-linking@"~7.1.3" from the root project
              peer expo-linking@"*" from expo-router@5.0.7
              node_modules/expo-router
                expo-router@"~5.0.2" from the root project
            peer expo-constants@"*" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
          peer expo@"*" from expo-file-system@18.1.10
          node_modules/expo-file-system
            expo-file-system@"~18.1.10" from expo@53.0.13
          peer expo@"*" from expo-font@13.2.2
          node_modules/expo-font
            expo-font@"~13.2.2" from the root project
            peer expo-font@"*" from @expo/vector-icons@14.1.0
          peer expo@"*" from expo-haptics@14.1.4
          node_modules/expo-haptics
            expo-haptics@"~14.1.3" from the root project
          peer expo@"*" from expo-image-loader@5.1.0
          node_modules/expo-image-loader
            expo-image-loader@"~5.1.0" from expo-image-picker@16.1.4
            node_modules/expo-image-picker
              expo-image-picker@"~16.1.3" from the root project
          peer expo@"*" from expo-image-picker@16.1.4
          node_modules/expo-image-picker
            expo-image-picker@"~16.1.3" from the root project
          peer expo@"*" from expo-keep-awake@14.1.4
          node_modules/expo-keep-awake
            expo-keep-awake@"~14.1.4" from expo@53.0.13
          peer expo@"*" from expo-linear-gradient@14.1.5
          node_modules/expo-linear-gradient
            expo-linear-gradient@"~14.1.3" from the root project
          peer expo@"*" from expo-location@18.1.5
          node_modules/expo-location
            expo-location@"~18.1.3" from the root project
          peer expo@"*" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
          peer expo@"*" from expo-splash-screen@0.30.9
          node_modules/expo-splash-screen
            expo-splash-screen@"~0.30.6" from the root project
          peer expo@"*" from expo-symbols@0.4.5
          node_modules/expo-symbols
            expo-symbols@"~0.4.3" from the root project
          peer expo@"*" from expo-system-ui@5.0.9
          node_modules/expo-system-ui
            expo-system-ui@"~5.0.5" from the root project
          peer expo@"*" from expo-web-browser@14.1.6
          node_modules/expo-web-browser
            expo-web-browser@"~14.1.5" from the root project
          peer expo@"*" from expo-font@13.3.1
          node_modules/expo/node_modules/expo-font
            expo-font@"~13.3.1" from expo@53.0.13
  peer react@">= 18.2.0" from @react-navigation/bottom-tabs@7.4.2
  node_modules/@react-navigation/bottom-tabs
    @react-navigation/bottom-tabs@"^7.2.0" from the root project
    @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
    node_modules/expo-router
      expo-router@"~5.0.2" from the root project
  peer react@">= 18.2.0" from @react-navigation/core@7.12.1
  node_modules/@react-navigation/core
    @react-navigation/core@"^7.12.1" from @react-navigation/native@7.1.14
    node_modules/@react-navigation/native
      @react-navigation/native@"^7.0.14" from the root project
      peer @react-navigation/native@"^7.1.14" from @react-navigation/bottom-tabs@7.4.2
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.2.0" from the root project
        @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer @react-navigation/native@"^7.1.14" from @react-navigation/elements@2.5.2
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.5.2" from @react-navigation/bottom-tabs@7.4.2
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.2.0" from the root project
          @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        @react-navigation/elements@"^2.5.2" from @react-navigation/native-stack@7.3.21
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
      peer @react-navigation/native@"^7.1.14" from @react-navigation/native-stack@7.3.21
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      @react-navigation/native@"^7.1.6" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
  peer react@">= 18.2.0" from @react-navigation/elements@2.5.2
  node_modules/@react-navigation/elements
    @react-navigation/elements@"^2.5.2" from @react-navigation/bottom-tabs@7.4.2
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^7.2.0" from the root project
      @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    @react-navigation/elements@"^2.5.2" from @react-navigation/native-stack@7.3.21
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
  peer react@">= 18.2.0" from @react-navigation/native@7.1.14
  node_modules/@react-navigation/native
    @react-navigation/native@"^7.0.14" from the root project
    peer @react-navigation/native@"^7.1.14" from @react-navigation/bottom-tabs@7.4.2
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^7.2.0" from the root project
      @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    peer @react-navigation/native@"^7.1.14" from @react-navigation/elements@2.5.2
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.5.2" from @react-navigation/bottom-tabs@7.4.2
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.2.0" from the root project
        @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      @react-navigation/elements@"^2.5.2" from @react-navigation/native-stack@7.3.21
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
    peer @react-navigation/native@"^7.1.14" from @react-navigation/native-stack@7.3.21
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    @react-navigation/native@"^7.1.6" from expo-router@5.0.7
    node_modules/expo-router
      expo-router@"~5.0.2" from the root project
  peer react@">= 18.2.0" from @react-navigation/native-stack@7.3.21
  node_modules/@react-navigation/native-stack
    @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
    node_modules/expo-router
      expo-router@"~5.0.2" from the root project
  peer react@"*" from expo@53.0.13
  node_modules/expo
    expo@"^53.0.0" from the root project
    peer expo@"*" from expo-asset@11.1.5
    node_modules/expo-asset
      expo-asset@"~11.1.5" from expo@53.0.13
    peer expo@"*" from expo-blur@14.1.5
    node_modules/expo-blur
      expo-blur@"~14.1.3" from the root project
    peer expo@"*" from expo-camera@16.1.9
    node_modules/expo-camera
      expo-camera@"~16.1.5" from the root project
    peer expo@"*" from expo-constants@17.1.6
    node_modules/expo-constants
      expo-constants@"~17.1.3" from the root project
      expo-constants@"~17.1.6" from expo@53.0.13
      expo-constants@"~17.1.5" from expo-asset@11.1.5
      node_modules/expo-asset
        expo-asset@"~11.1.5" from expo@53.0.13
      expo-constants@"~17.1.6" from expo-linking@7.1.5
      node_modules/expo-linking
        expo-linking@"~7.1.3" from the root project
        peer expo-linking@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer expo-constants@"*" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    peer expo@"*" from expo-file-system@18.1.10
    node_modules/expo-file-system
      expo-file-system@"~18.1.10" from expo@53.0.13
    peer expo@"*" from expo-font@13.2.2
    node_modules/expo-font
      expo-font@"~13.2.2" from the root project
      peer expo-font@"*" from @expo/vector-icons@14.1.0
    peer expo@"*" from expo-haptics@14.1.4
    node_modules/expo-haptics
      expo-haptics@"~14.1.3" from the root project
    peer expo@"*" from expo-image-loader@5.1.0
    node_modules/expo-image-loader
      expo-image-loader@"~5.1.0" from expo-image-picker@16.1.4
      node_modules/expo-image-picker
        expo-image-picker@"~16.1.3" from the root project
    peer expo@"*" from expo-image-picker@16.1.4
    node_modules/expo-image-picker
      expo-image-picker@"~16.1.3" from the root project
    peer expo@"*" from expo-keep-awake@14.1.4
    node_modules/expo-keep-awake
      expo-keep-awake@"~14.1.4" from expo@53.0.13
    peer expo@"*" from expo-linear-gradient@14.1.5
    node_modules/expo-linear-gradient
      expo-linear-gradient@"~14.1.3" from the root project
    peer expo@"*" from expo-location@18.1.5
    node_modules/expo-location
      expo-location@"~18.1.3" from the root project
    peer expo@"*" from expo-router@5.0.7
    node_modules/expo-router
      expo-router@"~5.0.2" from the root project
    peer expo@"*" from expo-splash-screen@0.30.9
    node_modules/expo-splash-screen
      expo-splash-screen@"~0.30.6" from the root project
    peer expo@"*" from expo-symbols@0.4.5
    node_modules/expo-symbols
      expo-symbols@"~0.4.3" from the root project
    peer expo@"*" from expo-system-ui@5.0.9
    node_modules/expo-system-ui
      expo-system-ui@"~5.0.5" from the root project
    peer expo@"*" from expo-web-browser@14.1.6
    node_modules/expo-web-browser
      expo-web-browser@"~14.1.5" from the root project
    peer expo@"*" from expo-font@13.3.1
    node_modules/expo/node_modules/expo-font
      expo-font@"~13.3.1" from expo@53.0.13
  peer react@"*" from expo-font@13.3.1
  node_modules/expo/node_modules/expo-font
    expo-font@"~13.3.1" from expo@53.0.13
  peer react@"*" from expo-asset@11.1.5
  node_modules/expo-asset
    expo-asset@"~11.1.5" from expo@53.0.13
  peer react@"*" from expo-blur@14.1.5
  node_modules/expo-blur
    expo-blur@"~14.1.3" from the root project
  peer react@"*" from expo-camera@16.1.9
  node_modules/expo-camera
    expo-camera@"~16.1.5" from the root project
  peer react@"*" from expo-font@13.2.2
  node_modules/expo-font
    expo-font@"~13.2.2" from the root project
    peer expo-font@"*" from @expo/vector-icons@14.1.0
  peer react@"*" from expo-keep-awake@14.1.4
  node_modules/expo-keep-awake
    expo-keep-awake@"~14.1.4" from expo@53.0.13
  peer react@"*" from expo-linear-gradient@14.1.5
  node_modules/expo-linear-gradient
    expo-linear-gradient@"~14.1.3" from the root project
  peer react@"*" from expo-linking@7.1.5
  node_modules/expo-linking
    expo-linking@"~7.1.3" from the root project
    peer expo-linking@"*" from expo-router@5.0.7
    node_modules/expo-router
      expo-router@"~5.0.2" from the root project
  peer react@"*" from expo-status-bar@2.2.3
  node_modules/expo-status-bar
    expo-status-bar@"~2.2.2" from the root project
  peer react@"^19.0.0" from react-dom@19.0.0
  node_modules/react-dom
    react-dom@"19.0.0" from the root project
    peer react-dom@"^18.0.0 || ^19.0.0" from react-native-web@0.20.0
    node_modules/react-native-web
      react-native-web@"^0.20.0" from the root project
      peerOptional react-native-web@"*" from expo-camera@16.1.9
      node_modules/expo-camera
        expo-camera@"~16.1.5" from the root project
      peerOptional react-native-web@"*" from expo-system-ui@5.0.9
      node_modules/expo-system-ui
        expo-system-ui@"~5.0.5" from the root project
      peerOptional react-native-web@">= 0.11" from react-native-maps@1.18.0
      node_modules/react-native-maps
        react-native-maps@"1.18.0" from the root project
  peer react@">=17.0.0" from react-freeze@1.0.4
  node_modules/react-freeze
    react-freeze@"^1.0.0" from react-native-screens@4.10.0
    node_modules/react-native-screens
      react-native-screens@"~4.10.0" from the root project
      peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.4.2
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.2.0" from the root project
        @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.3.21
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer react-native-screens@"*" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
  peer react@"^19.0.0" from react-native@0.79.1
  node_modules/react-native
    react-native@"0.79.1" from the root project
    peer react-native@"*" from @expo/metro-runtime@5.0.4
    node_modules/@expo/metro-runtime
      peerOptional @expo/metro-runtime@"*" from expo@53.0.13
      node_modules/expo
        expo@"^53.0.0" from the root project
        peer expo@"*" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.13
        peer expo@"*" from expo-blur@14.1.5
        node_modules/expo-blur
          expo-blur@"~14.1.3" from the root project
        peer expo@"*" from expo-camera@16.1.9
        node_modules/expo-camera
          expo-camera@"~16.1.5" from the root project
        peer expo@"*" from expo-constants@17.1.6
        node_modules/expo-constants
          expo-constants@"~17.1.3" from the root project
          expo-constants@"~17.1.6" from expo@53.0.13
          expo-constants@"~17.1.5" from expo-asset@11.1.5
          node_modules/expo-asset
            expo-asset@"~11.1.5" from expo@53.0.13
          expo-constants@"~17.1.6" from expo-linking@7.1.5
          node_modules/expo-linking
            expo-linking@"~7.1.3" from the root project
            peer expo-linking@"*" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
          peer expo-constants@"*" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer expo@"*" from expo-file-system@18.1.10
        node_modules/expo-file-system
          expo-file-system@"~18.1.10" from expo@53.0.13
        peer expo@"*" from expo-font@13.2.2
        node_modules/expo-font
          expo-font@"~13.2.2" from the root project
          peer expo-font@"*" from @expo/vector-icons@14.1.0
        peer expo@"*" from expo-haptics@14.1.4
        node_modules/expo-haptics
          expo-haptics@"~14.1.3" from the root project
        peer expo@"*" from expo-image-loader@5.1.0
        node_modules/expo-image-loader
          expo-image-loader@"~5.1.0" from expo-image-picker@16.1.4
          node_modules/expo-image-picker
            expo-image-picker@"~16.1.3" from the root project
        peer expo@"*" from expo-image-picker@16.1.4
        node_modules/expo-image-picker
          expo-image-picker@"~16.1.3" from the root project
        peer expo@"*" from expo-keep-awake@14.1.4
        node_modules/expo-keep-awake
          expo-keep-awake@"~14.1.4" from expo@53.0.13
        peer expo@"*" from expo-linear-gradient@14.1.5
        node_modules/expo-linear-gradient
          expo-linear-gradient@"~14.1.3" from the root project
        peer expo@"*" from expo-location@18.1.5
        node_modules/expo-location
          expo-location@"~18.1.3" from the root project
        peer expo@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
        peer expo@"*" from expo-splash-screen@0.30.9
        node_modules/expo-splash-screen
          expo-splash-screen@"~0.30.6" from the root project
        peer expo@"*" from expo-symbols@0.4.5
        node_modules/expo-symbols
          expo-symbols@"~0.4.3" from the root project
        peer expo@"*" from expo-system-ui@5.0.9
        node_modules/expo-system-ui
          expo-system-ui@"~5.0.5" from the root project
        peer expo@"*" from expo-web-browser@14.1.6
        node_modules/expo-web-browser
          expo-web-browser@"~14.1.5" from the root project
        peer expo@"*" from expo-font@13.3.1
        node_modules/expo/node_modules/expo-font
          expo-font@"~13.3.1" from expo@53.0.13
      @expo/metro-runtime@"5.0.4" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    peer react-native@"*" from @expo/vector-icons@14.1.0
    node_modules/@expo/vector-icons
      @expo/vector-icons@"^14.1.0" from the root project
      @expo/vector-icons@"^14.0.0" from expo@53.0.13
      node_modules/expo
        expo@"^53.0.0" from the root project
        peer expo@"*" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.13
        peer expo@"*" from expo-blur@14.1.5
        node_modules/expo-blur
          expo-blur@"~14.1.3" from the root project
        peer expo@"*" from expo-camera@16.1.9
        node_modules/expo-camera
          expo-camera@"~16.1.5" from the root project
        peer expo@"*" from expo-constants@17.1.6
        node_modules/expo-constants
          expo-constants@"~17.1.3" from the root project
          expo-constants@"~17.1.6" from expo@53.0.13
          expo-constants@"~17.1.5" from expo-asset@11.1.5
          node_modules/expo-asset
            expo-asset@"~11.1.5" from expo@53.0.13
          expo-constants@"~17.1.6" from expo-linking@7.1.5
          node_modules/expo-linking
            expo-linking@"~7.1.3" from the root project
            peer expo-linking@"*" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
          peer expo-constants@"*" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer expo@"*" from expo-file-system@18.1.10
        node_modules/expo-file-system
          expo-file-system@"~18.1.10" from expo@53.0.13
        peer expo@"*" from expo-font@13.2.2
        node_modules/expo-font
          expo-font@"~13.2.2" from the root project
          peer expo-font@"*" from @expo/vector-icons@14.1.0
        peer expo@"*" from expo-haptics@14.1.4
        node_modules/expo-haptics
          expo-haptics@"~14.1.3" from the root project
        peer expo@"*" from expo-image-loader@5.1.0
        node_modules/expo-image-loader
          expo-image-loader@"~5.1.0" from expo-image-picker@16.1.4
          node_modules/expo-image-picker
            expo-image-picker@"~16.1.3" from the root project
        peer expo@"*" from expo-image-picker@16.1.4
        node_modules/expo-image-picker
          expo-image-picker@"~16.1.3" from the root project
        peer expo@"*" from expo-keep-awake@14.1.4
        node_modules/expo-keep-awake
          expo-keep-awake@"~14.1.4" from expo@53.0.13
        peer expo@"*" from expo-linear-gradient@14.1.5
        node_modules/expo-linear-gradient
          expo-linear-gradient@"~14.1.3" from the root project
        peer expo@"*" from expo-location@18.1.5
        node_modules/expo-location
          expo-location@"~18.1.3" from the root project
        peer expo@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
        peer expo@"*" from expo-splash-screen@0.30.9
        node_modules/expo-splash-screen
          expo-splash-screen@"~0.30.6" from the root project
        peer expo@"*" from expo-symbols@0.4.5
        node_modules/expo-symbols
          expo-symbols@"~0.4.3" from the root project
        peer expo@"*" from expo-system-ui@5.0.9
        node_modules/expo-system-ui
          expo-system-ui@"~5.0.5" from the root project
        peer expo@"*" from expo-web-browser@14.1.6
        node_modules/expo-web-browser
          expo-web-browser@"~14.1.5" from the root project
        peer expo@"*" from expo-font@13.3.1
        node_modules/expo/node_modules/expo-font
          expo-font@"~13.3.1" from expo@53.0.13
    peer react-native@"*" from @react-native/virtualized-lists@0.79.1
    peer react-native@"*" from @react-navigation/bottom-tabs@7.4.2
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^7.2.0" from the root project
      @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    peer react-native@"*" from @react-navigation/elements@2.5.2
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.5.2" from @react-navigation/bottom-tabs@7.4.2
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.2.0" from the root project
        @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      @react-navigation/elements@"^2.5.2" from @react-navigation/native-stack@7.3.21
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
    peer react-native@"*" from @react-navigation/native@7.1.14
    node_modules/@react-navigation/native
      @react-navigation/native@"^7.0.14" from the root project
      peer @react-navigation/native@"^7.1.14" from @react-navigation/bottom-tabs@7.4.2
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.2.0" from the root project
        @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer @react-navigation/native@"^7.1.14" from @react-navigation/elements@2.5.2
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.5.2" from @react-navigation/bottom-tabs@7.4.2
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.2.0" from the root project
          @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        @react-navigation/elements@"^2.5.2" from @react-navigation/native-stack@7.3.21
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
      peer @react-navigation/native@"^7.1.14" from @react-navigation/native-stack@7.3.21
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      @react-navigation/native@"^7.1.6" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    peer react-native@"*" from @react-navigation/native-stack@7.3.21
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    peer react-native@"*" from expo@53.0.13
    node_modules/expo
      expo@"^53.0.0" from the root project
      peer expo@"*" from expo-asset@11.1.5
      node_modules/expo-asset
        expo-asset@"~11.1.5" from expo@53.0.13
      peer expo@"*" from expo-blur@14.1.5
      node_modules/expo-blur
        expo-blur@"~14.1.3" from the root project
      peer expo@"*" from expo-camera@16.1.9
      node_modules/expo-camera
        expo-camera@"~16.1.5" from the root project
      peer expo@"*" from expo-constants@17.1.6
      node_modules/expo-constants
        expo-constants@"~17.1.3" from the root project
        expo-constants@"~17.1.6" from expo@53.0.13
        expo-constants@"~17.1.5" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.13
        expo-constants@"~17.1.6" from expo-linking@7.1.5
        node_modules/expo-linking
          expo-linking@"~7.1.3" from the root project
          peer expo-linking@"*" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer expo-constants@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer expo@"*" from expo-file-system@18.1.10
      node_modules/expo-file-system
        expo-file-system@"~18.1.10" from expo@53.0.13
      peer expo@"*" from expo-font@13.2.2
      node_modules/expo-font
        expo-font@"~13.2.2" from the root project
        peer expo-font@"*" from @expo/vector-icons@14.1.0
      peer expo@"*" from expo-haptics@14.1.4
      node_modules/expo-haptics
        expo-haptics@"~14.1.3" from the root project
      peer expo@"*" from expo-image-loader@5.1.0
      node_modules/expo-image-loader
        expo-image-loader@"~5.1.0" from expo-image-picker@16.1.4
        node_modules/expo-image-picker
          expo-image-picker@"~16.1.3" from the root project
      peer expo@"*" from expo-image-picker@16.1.4
      node_modules/expo-image-picker
        expo-image-picker@"~16.1.3" from the root project
      peer expo@"*" from expo-keep-awake@14.1.4
      node_modules/expo-keep-awake
        expo-keep-awake@"~14.1.4" from expo@53.0.13
      peer expo@"*" from expo-linear-gradient@14.1.5
      node_modules/expo-linear-gradient
        expo-linear-gradient@"~14.1.3" from the root project
      peer expo@"*" from expo-location@18.1.5
      node_modules/expo-location
        expo-location@"~18.1.3" from the root project
      peer expo@"*" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
      peer expo@"*" from expo-splash-screen@0.30.9
      node_modules/expo-splash-screen
        expo-splash-screen@"~0.30.6" from the root project
      peer expo@"*" from expo-symbols@0.4.5
      node_modules/expo-symbols
        expo-symbols@"~0.4.3" from the root project
      peer expo@"*" from expo-system-ui@5.0.9
      node_modules/expo-system-ui
        expo-system-ui@"~5.0.5" from the root project
      peer expo@"*" from expo-web-browser@14.1.6
      node_modules/expo-web-browser
        expo-web-browser@"~14.1.5" from the root project
      peer expo@"*" from expo-font@13.3.1
      node_modules/expo/node_modules/expo-font
        expo-font@"~13.3.1" from expo@53.0.13
    peer react-native@"*" from expo-asset@11.1.5
    node_modules/expo-asset
      expo-asset@"~11.1.5" from expo@53.0.13
    peer react-native@"*" from expo-blur@14.1.5
    node_modules/expo-blur
      expo-blur@"~14.1.3" from the root project
    peer react-native@"*" from expo-camera@16.1.9
    node_modules/expo-camera
      expo-camera@"~16.1.5" from the root project
    peer react-native@"*" from expo-constants@17.1.6
    node_modules/expo-constants
      expo-constants@"~17.1.3" from the root project
      expo-constants@"~17.1.6" from expo@53.0.13
      expo-constants@"~17.1.5" from expo-asset@11.1.5
      node_modules/expo-asset
        expo-asset@"~11.1.5" from expo@53.0.13
      expo-constants@"~17.1.6" from expo-linking@7.1.5
      node_modules/expo-linking
        expo-linking@"~7.1.3" from the root project
        peer expo-linking@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer expo-constants@"*" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    peer react-native@"*" from expo-file-system@18.1.10
    node_modules/expo-file-system
      expo-file-system@"~18.1.10" from expo@53.0.13
    peer react-native@"*" from expo-linear-gradient@14.1.5
    node_modules/expo-linear-gradient
      expo-linear-gradient@"~14.1.3" from the root project
    peer react-native@"*" from expo-linking@7.1.5
    node_modules/expo-linking
      expo-linking@"~7.1.3" from the root project
      peer expo-linking@"*" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    peer react-native@"*" from expo-status-bar@2.2.3
    node_modules/expo-status-bar
      expo-status-bar@"~2.2.2" from the root project
    peer react-native@"*" from expo-symbols@0.4.5
    node_modules/expo-symbols
      expo-symbols@"~0.4.3" from the root project
    peer react-native@"*" from expo-system-ui@5.0.9
    node_modules/expo-system-ui
      expo-system-ui@"~5.0.5" from the root project
    peer react-native@"*" from expo-web-browser@14.1.6
    node_modules/expo-web-browser
      expo-web-browser@"~14.1.5" from the root project
    peer react-native@"*" from lucide-react-native@0.475.0
    node_modules/lucide-react-native
      lucide-react-native@"^0.475.0" from the root project
    peer react-native@"*" from react-native-edge-to-edge@1.6.0
    node_modules/react-native-edge-to-edge
      react-native-edge-to-edge@"1.6.0" from expo@53.0.13
      node_modules/expo
        expo@"^53.0.0" from the root project
        peer expo@"*" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.13
        peer expo@"*" from expo-blur@14.1.5
        node_modules/expo-blur
          expo-blur@"~14.1.3" from the root project
        peer expo@"*" from expo-camera@16.1.9
        node_modules/expo-camera
          expo-camera@"~16.1.5" from the root project
        peer expo@"*" from expo-constants@17.1.6
        node_modules/expo-constants
          expo-constants@"~17.1.3" from the root project
          expo-constants@"~17.1.6" from expo@53.0.13
          expo-constants@"~17.1.5" from expo-asset@11.1.5
          node_modules/expo-asset
            expo-asset@"~11.1.5" from expo@53.0.13
          expo-constants@"~17.1.6" from expo-linking@7.1.5
          node_modules/expo-linking
            expo-linking@"~7.1.3" from the root project
            peer expo-linking@"*" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
          peer expo-constants@"*" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer expo@"*" from expo-file-system@18.1.10
        node_modules/expo-file-system
          expo-file-system@"~18.1.10" from expo@53.0.13
        peer expo@"*" from expo-font@13.2.2
        node_modules/expo-font
          expo-font@"~13.2.2" from the root project
          peer expo-font@"*" from @expo/vector-icons@14.1.0
        peer expo@"*" from expo-haptics@14.1.4
        node_modules/expo-haptics
          expo-haptics@"~14.1.3" from the root project
        peer expo@"*" from expo-image-loader@5.1.0
        node_modules/expo-image-loader
          expo-image-loader@"~5.1.0" from expo-image-picker@16.1.4
          node_modules/expo-image-picker
            expo-image-picker@"~16.1.3" from the root project
        peer expo@"*" from expo-image-picker@16.1.4
        node_modules/expo-image-picker
          expo-image-picker@"~16.1.3" from the root project
        peer expo@"*" from expo-keep-awake@14.1.4
        node_modules/expo-keep-awake
          expo-keep-awake@"~14.1.4" from expo@53.0.13
        peer expo@"*" from expo-linear-gradient@14.1.5
        node_modules/expo-linear-gradient
          expo-linear-gradient@"~14.1.3" from the root project
        peer expo@"*" from expo-location@18.1.5
        node_modules/expo-location
          expo-location@"~18.1.3" from the root project
        peer expo@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
        peer expo@"*" from expo-splash-screen@0.30.9
        node_modules/expo-splash-screen
          expo-splash-screen@"~0.30.6" from the root project
        peer expo@"*" from expo-symbols@0.4.5
        node_modules/expo-symbols
          expo-symbols@"~0.4.3" from the root project
        peer expo@"*" from expo-system-ui@5.0.9
        node_modules/expo-system-ui
          expo-system-ui@"~5.0.5" from the root project
        peer expo@"*" from expo-web-browser@14.1.6
        node_modules/expo-web-browser
          expo-web-browser@"~14.1.5" from the root project
        peer expo@"*" from expo-font@13.3.1
        node_modules/expo/node_modules/expo-font
          expo-font@"~13.3.1" from expo@53.0.13
      react-native-edge-to-edge@"1.6.0" from expo-status-bar@2.2.3
      node_modules/expo-status-bar
        expo-status-bar@"~2.2.2" from the root project
    peer react-native@"*" from react-native-gesture-handler@2.24.0
    node_modules/react-native-gesture-handler
      react-native-gesture-handler@"~2.24.0" from the root project
    peer react-native@"*" from react-native-is-edge-to-edge@1.1.7
    node_modules/react-native-is-edge-to-edge
      react-native-is-edge-to-edge@"^1.1.6" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
      react-native-is-edge-to-edge@"^1.1.6" from expo-status-bar@2.2.3
      node_modules/expo-status-bar
        expo-status-bar@"~2.2.2" from the root project
      react-native-is-edge-to-edge@"1.1.7" from react-native-reanimated@3.17.5
      node_modules/react-native-reanimated
        react-native-reanimated@"~3.17.4" from the root project
        peerOptional react-native-reanimated@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
    peer react-native@">= 0.64.3" from react-native-maps@1.18.0
    node_modules/react-native-maps
      react-native-maps@"1.18.0" from the root project
    peer react-native@"*" from react-native-reanimated@3.17.5
    node_modules/react-native-reanimated
      react-native-reanimated@"~3.17.4" from the root project
      peerOptional react-native-reanimated@"*" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    peer react-native@"*" from react-native-safe-area-context@5.3.0
    node_modules/react-native-safe-area-context
      react-native-safe-area-context@"5.3.0" from the root project
      peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/bottom-tabs@7.4.2
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.2.0" from the root project
        @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/elements@2.5.2
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.5.2" from @react-navigation/bottom-tabs@7.4.2
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.2.0" from the root project
          @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        @react-navigation/elements@"^2.5.2" from @react-navigation/native-stack@7.3.21
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
      peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/native-stack@7.3.21
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer react-native-safe-area-context@"*" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    peer react-native@"*" from react-native-screens@4.10.0
    node_modules/react-native-screens
      react-native-screens@"~4.10.0" from the root project
      peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.4.2
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.2.0" from the root project
        @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.3.21
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer react-native-screens@"*" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    peer react-native@"*" from react-native-svg@15.11.2
    node_modules/react-native-svg
      react-native-svg@"15.11.2" from the root project
      peer react-native-svg@"^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0" from lucide-react-native@0.475.0
      node_modules/lucide-react-native
        lucide-react-native@"^0.475.0" from the root project
    peer react-native@"*" from react-native-url-polyfill@2.0.0
    node_modules/react-native-url-polyfill
      react-native-url-polyfill@"^2.0.0" from the root project
    peer react-native@"*" from react-native-webview@13.13.5
    node_modules/react-native-webview
      react-native-webview@"13.13.5" from the root project
      peerOptional react-native-webview@"*" from expo@53.0.13
      node_modules/expo
        expo@"^53.0.0" from the root project
        peer expo@"*" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.13
        peer expo@"*" from expo-blur@14.1.5
        node_modules/expo-blur
          expo-blur@"~14.1.3" from the root project
        peer expo@"*" from expo-camera@16.1.9
        node_modules/expo-camera
          expo-camera@"~16.1.5" from the root project
        peer expo@"*" from expo-constants@17.1.6
        node_modules/expo-constants
          expo-constants@"~17.1.3" from the root project
          expo-constants@"~17.1.6" from expo@53.0.13
          expo-constants@"~17.1.5" from expo-asset@11.1.5
          node_modules/expo-asset
            expo-asset@"~11.1.5" from expo@53.0.13
          expo-constants@"~17.1.6" from expo-linking@7.1.5
          node_modules/expo-linking
            expo-linking@"~7.1.3" from the root project
            peer expo-linking@"*" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
          peer expo-constants@"*" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer expo@"*" from expo-file-system@18.1.10
        node_modules/expo-file-system
          expo-file-system@"~18.1.10" from expo@53.0.13
        peer expo@"*" from expo-font@13.2.2
        node_modules/expo-font
          expo-font@"~13.2.2" from the root project
          peer expo-font@"*" from @expo/vector-icons@14.1.0
        peer expo@"*" from expo-haptics@14.1.4
        node_modules/expo-haptics
          expo-haptics@"~14.1.3" from the root project
        peer expo@"*" from expo-image-loader@5.1.0
        node_modules/expo-image-loader
          expo-image-loader@"~5.1.0" from expo-image-picker@16.1.4
          node_modules/expo-image-picker
            expo-image-picker@"~16.1.3" from the root project
        peer expo@"*" from expo-image-picker@16.1.4
        node_modules/expo-image-picker
          expo-image-picker@"~16.1.3" from the root project
        peer expo@"*" from expo-keep-awake@14.1.4
        node_modules/expo-keep-awake
          expo-keep-awake@"~14.1.4" from expo@53.0.13
        peer expo@"*" from expo-linear-gradient@14.1.5
        node_modules/expo-linear-gradient
          expo-linear-gradient@"~14.1.3" from the root project
        peer expo@"*" from expo-location@18.1.5
        node_modules/expo-location
          expo-location@"~18.1.3" from the root project
        peer expo@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
        peer expo@"*" from expo-splash-screen@0.30.9
        node_modules/expo-splash-screen
          expo-splash-screen@"~0.30.6" from the root project
        peer expo@"*" from expo-symbols@0.4.5
        node_modules/expo-symbols
          expo-symbols@"~0.4.3" from the root project
        peer expo@"*" from expo-system-ui@5.0.9
        node_modules/expo-system-ui
          expo-system-ui@"~5.0.5" from the root project
        peer expo@"*" from expo-web-browser@14.1.6
        node_modules/expo-web-browser
          expo-web-browser@"~14.1.5" from the root project
        peer expo@"*" from expo-font@13.3.1
        node_modules/expo/node_modules/expo-font
          expo-font@"~13.3.1" from expo@53.0.13
  peer react@"*" from react-native-edge-to-edge@1.6.0
  node_modules/react-native-edge-to-edge
    react-native-edge-to-edge@"1.6.0" from expo@53.0.13
    node_modules/expo
      expo@"^53.0.0" from the root project
      peer expo@"*" from expo-asset@11.1.5
      node_modules/expo-asset
        expo-asset@"~11.1.5" from expo@53.0.13
      peer expo@"*" from expo-blur@14.1.5
      node_modules/expo-blur
        expo-blur@"~14.1.3" from the root project
      peer expo@"*" from expo-camera@16.1.9
      node_modules/expo-camera
        expo-camera@"~16.1.5" from the root project
      peer expo@"*" from expo-constants@17.1.6
      node_modules/expo-constants
        expo-constants@"~17.1.3" from the root project
        expo-constants@"~17.1.6" from expo@53.0.13
        expo-constants@"~17.1.5" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.13
        expo-constants@"~17.1.6" from expo-linking@7.1.5
        node_modules/expo-linking
          expo-linking@"~7.1.3" from the root project
          peer expo-linking@"*" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer expo-constants@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer expo@"*" from expo-file-system@18.1.10
      node_modules/expo-file-system
        expo-file-system@"~18.1.10" from expo@53.0.13
      peer expo@"*" from expo-font@13.2.2
      node_modules/expo-font
        expo-font@"~13.2.2" from the root project
        peer expo-font@"*" from @expo/vector-icons@14.1.0
      peer expo@"*" from expo-haptics@14.1.4
      node_modules/expo-haptics
        expo-haptics@"~14.1.3" from the root project
      peer expo@"*" from expo-image-loader@5.1.0
      node_modules/expo-image-loader
        expo-image-loader@"~5.1.0" from expo-image-picker@16.1.4
        node_modules/expo-image-picker
          expo-image-picker@"~16.1.3" from the root project
      peer expo@"*" from expo-image-picker@16.1.4
      node_modules/expo-image-picker
        expo-image-picker@"~16.1.3" from the root project
      peer expo@"*" from expo-keep-awake@14.1.4
      node_modules/expo-keep-awake
        expo-keep-awake@"~14.1.4" from expo@53.0.13
      peer expo@"*" from expo-linear-gradient@14.1.5
      node_modules/expo-linear-gradient
        expo-linear-gradient@"~14.1.3" from the root project
      peer expo@"*" from expo-location@18.1.5
      node_modules/expo-location
        expo-location@"~18.1.3" from the root project
      peer expo@"*" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
      peer expo@"*" from expo-splash-screen@0.30.9
      node_modules/expo-splash-screen
        expo-splash-screen@"~0.30.6" from the root project
      peer expo@"*" from expo-symbols@0.4.5
      node_modules/expo-symbols
        expo-symbols@"~0.4.3" from the root project
      peer expo@"*" from expo-system-ui@5.0.9
      node_modules/expo-system-ui
        expo-system-ui@"~5.0.5" from the root project
      peer expo@"*" from expo-web-browser@14.1.6
      node_modules/expo-web-browser
        expo-web-browser@"~14.1.5" from the root project
      peer expo@"*" from expo-font@13.3.1
      node_modules/expo/node_modules/expo-font
        expo-font@"~13.3.1" from expo@53.0.13
    react-native-edge-to-edge@"1.6.0" from expo-status-bar@2.2.3
    node_modules/expo-status-bar
      expo-status-bar@"~2.2.2" from the root project
  peer react@"*" from react-native-gesture-handler@2.24.0
  node_modules/react-native-gesture-handler
    react-native-gesture-handler@"~2.24.0" from the root project
  peer react@"*" from react-native-is-edge-to-edge@1.1.7
  node_modules/react-native-is-edge-to-edge
    react-native-is-edge-to-edge@"^1.1.6" from expo-router@5.0.7
    node_modules/expo-router
      expo-router@"~5.0.2" from the root project
    react-native-is-edge-to-edge@"^1.1.6" from expo-status-bar@2.2.3
    node_modules/expo-status-bar
      expo-status-bar@"~2.2.2" from the root project
    react-native-is-edge-to-edge@"1.1.7" from react-native-reanimated@3.17.5
    node_modules/react-native-reanimated
      react-native-reanimated@"~3.17.4" from the root project
      peerOptional react-native-reanimated@"*" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
  peer react@">= 17.0.1" from react-native-maps@1.18.0
  node_modules/react-native-maps
    react-native-maps@"1.18.0" from the root project
  peer react@"*" from react-native-reanimated@3.17.5
  node_modules/react-native-reanimated
    react-native-reanimated@"~3.17.4" from the root project
    peerOptional react-native-reanimated@"*" from expo-router@5.0.7
    node_modules/expo-router
      expo-router@"~5.0.2" from the root project
  peer react@"*" from react-native-safe-area-context@5.3.0
  node_modules/react-native-safe-area-context
    react-native-safe-area-context@"5.3.0" from the root project
    peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/bottom-tabs@7.4.2
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^7.2.0" from the root project
      @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/elements@2.5.2
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.5.2" from @react-navigation/bottom-tabs@7.4.2
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.2.0" from the root project
        @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      @react-navigation/elements@"^2.5.2" from @react-navigation/native-stack@7.3.21
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
    peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/native-stack@7.3.21
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    peer react-native-safe-area-context@"*" from expo-router@5.0.7
    node_modules/expo-router
      expo-router@"~5.0.2" from the root project
  peer react@"*" from react-native-screens@4.10.0
  node_modules/react-native-screens
    react-native-screens@"~4.10.0" from the root project
    peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.4.2
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^7.2.0" from the root project
      @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.3.21
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
    peer react-native-screens@"*" from expo-router@5.0.7
    node_modules/expo-router
      expo-router@"~5.0.2" from the root project
  peer react@"*" from react-native-svg@15.11.2
  node_modules/react-native-svg
    react-native-svg@"15.11.2" from the root project
    peer react-native-svg@"^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0" from lucide-react-native@0.475.0
    node_modules/lucide-react-native
      lucide-react-native@"^0.475.0" from the root project
  peer react@"^18.0.0 || ^19.0.0" from react-native-web@0.20.0
  node_modules/react-native-web
    react-native-web@"^0.20.0" from the root project
    peerOptional react-native-web@"*" from expo-camera@16.1.9
    node_modules/expo-camera
      expo-camera@"~16.1.5" from the root project
    peerOptional react-native-web@"*" from expo-system-ui@5.0.9
    node_modules/expo-system-ui
      expo-system-ui@"~5.0.5" from the root project
    peerOptional react-native-web@">= 0.11" from react-native-maps@1.18.0
    node_modules/react-native-maps
      react-native-maps@"1.18.0" from the root project
  peer react@"*" from react-native-webview@13.13.5
  node_modules/react-native-webview
    react-native-webview@"13.13.5" from the root project
    peerOptional react-native-webview@"*" from expo@53.0.13
    node_modules/expo
      expo@"^53.0.0" from the root project
      peer expo@"*" from expo-asset@11.1.5
      node_modules/expo-asset
        expo-asset@"~11.1.5" from expo@53.0.13
      peer expo@"*" from expo-blur@14.1.5
      node_modules/expo-blur
        expo-blur@"~14.1.3" from the root project
      peer expo@"*" from expo-camera@16.1.9
      node_modules/expo-camera
        expo-camera@"~16.1.5" from the root project
      peer expo@"*" from expo-constants@17.1.6
      node_modules/expo-constants
        expo-constants@"~17.1.3" from the root project
        expo-constants@"~17.1.6" from expo@53.0.13
        expo-constants@"~17.1.5" from expo-asset@11.1.5
        node_modules/expo-asset
          expo-asset@"~11.1.5" from expo@53.0.13
        expo-constants@"~17.1.6" from expo-linking@7.1.5
        node_modules/expo-linking
          expo-linking@"~7.1.3" from the root project
          peer expo-linking@"*" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer expo-constants@"*" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer expo@"*" from expo-file-system@18.1.10
      node_modules/expo-file-system
        expo-file-system@"~18.1.10" from expo@53.0.13
      peer expo@"*" from expo-font@13.2.2
      node_modules/expo-font
        expo-font@"~13.2.2" from the root project
        peer expo-font@"*" from @expo/vector-icons@14.1.0
      peer expo@"*" from expo-haptics@14.1.4
      node_modules/expo-haptics
        expo-haptics@"~14.1.3" from the root project
      peer expo@"*" from expo-image-loader@5.1.0
      node_modules/expo-image-loader
        expo-image-loader@"~5.1.0" from expo-image-picker@16.1.4
        node_modules/expo-image-picker
          expo-image-picker@"~16.1.3" from the root project
      peer expo@"*" from expo-image-picker@16.1.4
      node_modules/expo-image-picker
        expo-image-picker@"~16.1.3" from the root project
      peer expo@"*" from expo-keep-awake@14.1.4
      node_modules/expo-keep-awake
        expo-keep-awake@"~14.1.4" from expo@53.0.13
      peer expo@"*" from expo-linear-gradient@14.1.5
      node_modules/expo-linear-gradient
        expo-linear-gradient@"~14.1.3" from the root project
      peer expo@"*" from expo-location@18.1.5
      node_modules/expo-location
        expo-location@"~18.1.3" from the root project
      peer expo@"*" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
      peer expo@"*" from expo-splash-screen@0.30.9
      node_modules/expo-splash-screen
        expo-splash-screen@"~0.30.6" from the root project
      peer expo@"*" from expo-symbols@0.4.5
      node_modules/expo-symbols
        expo-symbols@"~0.4.3" from the root project
      peer expo@"*" from expo-system-ui@5.0.9
      node_modules/expo-system-ui
        expo-system-ui@"~5.0.5" from the root project
      peer expo@"*" from expo-web-browser@14.1.6
      node_modules/expo-web-browser
        expo-web-browser@"~14.1.5" from the root project
      peer expo@"*" from expo-font@13.3.1
      node_modules/expo/node_modules/expo-font
        expo-font@"~13.3.1" from expo@53.0.13
  peer react@">=16.8" from use-latest-callback@0.2.4
  node_modules/use-latest-callback
    use-latest-callback@"^0.2.4" from @react-navigation/core@7.12.1
    node_modules/@react-navigation/core
      @react-navigation/core@"^7.12.1" from @react-navigation/native@7.1.14
      node_modules/@react-navigation/native
        @react-navigation/native@"^7.0.14" from the root project
        peer @react-navigation/native@"^7.1.14" from @react-navigation/bottom-tabs@7.4.2
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.2.0" from the root project
          @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer @react-navigation/native@"^7.1.14" from @react-navigation/elements@2.5.2
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^2.5.2" from @react-navigation/bottom-tabs@7.4.2
          node_modules/@react-navigation/bottom-tabs
            @react-navigation/bottom-tabs@"^7.2.0" from the root project
            @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
          @react-navigation/elements@"^2.5.2" from @react-navigation/native-stack@7.3.21
          node_modules/@react-navigation/native-stack
            @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
        peer @react-navigation/native@"^7.1.14" from @react-navigation/native-stack@7.3.21
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        @react-navigation/native@"^7.1.6" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
    use-latest-callback@"^0.2.4" from @react-navigation/elements@2.5.2
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.5.2" from @react-navigation/bottom-tabs@7.4.2
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.2.0" from the root project
        @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      @react-navigation/elements@"^2.5.2" from @react-navigation/native-stack@7.3.21
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
    use-latest-callback@"^0.2.4" from @react-navigation/native@7.1.14
    node_modules/@react-navigation/native
      @react-navigation/native@"^7.0.14" from the root project
      peer @react-navigation/native@"^7.1.14" from @react-navigation/bottom-tabs@7.4.2
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.2.0" from the root project
        @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      peer @react-navigation/native@"^7.1.14" from @react-navigation/elements@2.5.2
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.5.2" from @react-navigation/bottom-tabs@7.4.2
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.2.0" from the root project
          @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        @react-navigation/elements@"^2.5.2" from @react-navigation/native-stack@7.3.21
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
      peer @react-navigation/native@"^7.1.14" from @react-navigation/native-stack@7.3.21
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      @react-navigation/native@"^7.1.6" from expo-router@5.0.7
      node_modules/expo-router
        expo-router@"~5.0.2" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from use-sync-external-store@1.5.0
  node_modules/use-sync-external-store
    use-sync-external-store@"^1.5.0" from @react-navigation/core@7.12.1
    node_modules/@react-navigation/core
      @react-navigation/core@"^7.12.1" from @react-navigation/native@7.1.14
      node_modules/@react-navigation/native
        @react-navigation/native@"^7.0.14" from the root project
        peer @react-navigation/native@"^7.1.14" from @react-navigation/bottom-tabs@7.4.2
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.2.0" from the root project
          @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        peer @react-navigation/native@"^7.1.14" from @react-navigation/elements@2.5.2
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^2.5.2" from @react-navigation/bottom-tabs@7.4.2
          node_modules/@react-navigation/bottom-tabs
            @react-navigation/bottom-tabs@"^7.2.0" from the root project
            @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
          @react-navigation/elements@"^2.5.2" from @react-navigation/native-stack@7.3.21
          node_modules/@react-navigation/native-stack
            @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
            node_modules/expo-router
              expo-router@"~5.0.2" from the root project
        peer @react-navigation/native@"^7.1.14" from @react-navigation/native-stack@7.3.21
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
          node_modules/expo-router
            expo-router@"~5.0.2" from the root project
        @react-navigation/native@"^7.1.6" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
    use-sync-external-store@"^1.5.0" from @react-navigation/elements@2.5.2
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.5.2" from @react-navigation/bottom-tabs@7.4.2
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.2.0" from the root project
        @react-navigation/bottom-tabs@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project
      @react-navigation/elements@"^2.5.2" from @react-navigation/native-stack@7.3.21
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.10" from expo-router@5.0.7
        node_modules/expo-router
          expo-router@"~5.0.2" from the root project

Could not resolve dependency:
peer react@"^16.5.1 || ^17.0.0 || ^18.0.0" from lucide-react-native@0.475.0
node_modules/lucide-react-native
  lucide-react-native@"^0.475.0" from the root project

Conflicting peer dependency: react@18.3.1
node_modules/react
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0" from lucide-react-native@0.475.0
  node_modules/lucide-react-native
    lucide-react-native@"^0.475.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
